# gs

./: GSwmgzCore.sln  README.md  gswmgzback.sln  package-lock.json  package.json  vue.config.js
GSwmgzCore/: APIController.cs  GSwmgzCore.csproj  Program.cs  Result.cs  Startup.cs  appsettings.json  districtInfo.cs
GSwmgzCore/Models/: CardAllot.cs  CardContent.cs  CardOutlin.cs  CityTb.cs  CphzContent.cs  DistrictStatus.cs  DistrictTb.cs  HardwareAuthorization.cs  InputNames.cs  ObSysUser.cs  ObWenJuan.cs  ObserveResult.cs  ProvinceTb.cs  SumScore.cs  Summarycount.cs  UserType.cs  Wmcphz.cs  appraisalHistory.cs  districtIndividualScores.cs  wmcscpContext.cs
GSwmgzCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GSwmgzCore/Pages/Shared/: _Layout.cshtml
GSwmgzCore/Properties/: launchSettings.json
GSwmgzCore/Properties/PublishProfiles/: FolderProfile.pubxml
Setup/: Setup.vdproj
gswmgzback/: App.config  AppraisalTypeENUM.cs  CONSTANTDEFINE.cs  ChangeUserPermission.Designer.cs  ChangeUserPermission.cs  ChangeUserPermission.resx  CreateQuestionnaire.Designer.cs  CreateQuestionnaire.cs  CreateQuestionnaire.resx  DistrictTb.cs  Form1.Designer.cs  Form1.cs  HttpGet.cs  LoaderForm.Designer.cs  LoaderForm.cs  LoadingHelper.cs  LogIn.Designer.cs  LogIn.cs  MD5.cs  MessageFilter.cs  Model.cs  Program.cs  ResultShow.Designer.cs  ResultShow.cs  ResultShow.resx  SetQuestionnaireNumber.Designer.cs  SetQuestionnaireNumber.cs  ShowHardwareAuthorization.cs  StartAppraisal.Designer.cs  StartAppraisal.cs  StartAppraisal.resx  StartFinish.cs  (+21 more)
(+35 files in other folders)
